[tox]
requires = tox-conda
envlist = py39-dj{32,40,41}, py310-dj{32,40,41,42}

[testenv]
conda_channels=
    conda-forge
conda_install_args=
    --override-channels
setenv =
    PYTHONDONTWRITEBYTECODE=1
conda_deps =
    pytest-django
    pytest-mock

commands = pytest tests/
